<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grid로선긋기</title>
    <style>
    ol a {
      font-size: medium;
          }
    #list ol {
      border-right: 5px gray solid;
      margin:0;
      padding-top: 30px;
      margin-left: 10px;
      padding-right: 8px;
      padding-bottom: 20px;
      width: 120px;
      }
    h1 {
      border-bottom: 5px gray solid;
      background-color: #FFA7A7;
      text-align: center;
      padding: 30px;
      margin:0;
        }
    body {
      margin: 0px;
      height: 100%;
      background-color: #FFD8D8;
            }
    div {
      display: grid;
      grid-template-columns: 200px 1fr;
      background-color: #FFD8D8;
    }
    li {
      margin: 7px;
    }
  </style>
  </head>
  <body>
<a href="index.html">
  <input type="button" value="Home">
</a>
  <h1>레그혼종</h1>

    <div>
      <div id="list">
        <ol>
          <li><a href="1_1.html"><strong>레그혼종</strong></a></li>
          <li><a href="1_2.html"><strong>미노르카종</strong></a></li>
          <li><a href="1_3.html"><strong>햄버어그종</strong></a></li>
          <li><a href="1_4.html"><strong>안달루시아종</strong></a></li>
        </ol>
      </div>
      <div>
        <p style="margin-top: 27px; margin-left: 13px; width:100%;">
          원산지는 이탈리아의 Leghorn 항이며 전형적인 알닭이다.
잘자라고 볏이 크며 귓불은 희고 정강이는 누렇다.
암컷의 표준체중은 1.8-2.0 Kg이다.
연평균 산란수는 220-230 개이며, 평균 알무게는 55-60g이다.
        </p>
      </div>
    </div>
      <!--
      <ol>
        <li><a href="1_1.html"><font color="red">레그혼종</font></a></li>
        <li><a href="1_2.html"><font color="red">미노르카종</font></a></li>
        <li><a href="1_3.html"><font color="red">햄버어그종</font></a></li>
        <li><a href="1_4.html"><font color="red">안달루시아종</font></a></li>
      </ol>
      -->


  </body>
</html>
