<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grid사용</title>
  <style>
  .header {
    grid-area: header;
    text-align: center;
      }
  .menu {
    grid-area: menu;
  }
  .main {
    grid-area: main;
  }
  .grid-container {
    display: grid;
    grid-template-areas: 'header header'
    'menu main';
    grid-gap:10px;
    background-color: #FFA7A7;
    padding: 30px;
          }
  .grid-container > div {
    border: 5px gray solid;
    padding: 25px;
    background-color: #FFD8D8;
  }
  #padding {
    padding-left: 20px;
  }
  li {
    margin:7px;
  }
  body {
    margin:0px;
    background-color: #FFA7A7;
  }
  h1 {
  padding: 15px;
  margin: 0px;
  }
  @media(max-width:600px) {
    .grid-container {
      display: block;
    }
  }
  @media(max-width:450px) {
    h1 {
    padding: 0px;
    font-size: 22px;
    }
    a {
      font-size: 13px;
    }
    .main {
      font-size: 13px;
    }
  }
  </style>
  </head>
  <body>
    <a href="index.html">
      <input type="button" value="Home"/>
    </a>
  <div class="grid-container">
    <div class="header">
      <h1>미노르카종</h1>
  </div>
    <div class="menu" >
      <ol id="padding">
        <li><a href="1_1.html"><strong>레그혼종</strong></a></li>
        <li><a href="1_2.html"><strong>미노르카종</strong></a></li>
        <li><a href="1_3.html"><strong>햄버어그종</strong></a></li>
        <li><a href="1_4.html"><strong>안달루시아종</strong></a></li>
      </ol>
    </div>
    <div class="main"><p>원산지는 스페인의 Minorca 섬이다.
단관 흑색종이 많이 사육되고 있다.
부리, 정강이, 발가락은 흑색이고 피부는 회색이며 난각은 백색이다.
암컷의 표준체중은 3.2-3.4Kg이다.
연평균 산란수는 150-160 개이며, 평균 알무게는 60-65g이다.
    </p>
    </div>
  </div>



  </body>
</html>
