<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>table사용</title>
    <style>
    th, td {
      border:5px gray solid;
      background-color: #FFD8D8;
      padding:20px;
    }
    table {
      border-spacing: 10px;
      margin-top: 20px;
      margin-bottom: 30px;
      margin-left: 15px;
      margin-right: 15px;
      background-color: #FFA7A7;
    }
    .menu {
      width:150px;
      padding-top: 20px;
      padding-left: 10px;
    }
    li {
      margin: 7px;
    }
    h1 {
      height: 43px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    th {
      height: 43px;
    }
    body {
      background-color: #FFA7A7;
    }
  </style>
  </head>
  <body>
<a href="index.html">
  <input type="button" value="Home"/>
</a>
<table>
  <tr>
    <th colspan="2"><h1>햄버어그종</h1></th>
  </tr>
  <tr>
    <td class="menu">
      <ol>
        <li><a href="1_1.html"><strong>레그혼종</strong></a></li>
        <li><a href="1_2.html"><strong>미노르카종</strong></a></li>
        <li><a href="1_3.html"><strong>햄버어그종</strong></a></li>
        <li><a href="1_4.html"><strong>안달루시아종</strong></a></li>
      </ol>
    </td>
    <td class="main">
      <p>원산지는 독일의 Hanburg 항이다.
외모가 아름답고 체구가 작아서 애완용으로 키운다.
추위에 약해서 한냉한 곳은 적합하지 않다.
깃털색은 적갈색과 백색이며 정강이는 연청색이다.
암컷의 표준체중은 1.6-2.0Kg이다.
연평균 산란수는 200-250 개이며, 평균 알무게는 45g이다.
</p></td>
</tr>
</table>



  </body>
</html>
