<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS_Forms</title>
<style media="screen">
div.container, fieldset{
  background-color:#f2f2f2;
  border-radius:6px;
  padding:20px;
  margin:24px;
  max-width:600px;
}
fieldset{
  border:1px solid #cccccc;
}
textarea{
  background-color:#f2f2f2;
  background-image:url('icon4.png');
  background-position: 560px 160px;
  background-repeat:no-repeat;
  border:1px solid #cccccc;
  border-radius:6px;
  padding:20px;
  margin:8px 24px 24px 24px;
  max-width:600px;
  width:100%;
  height:200px;
  float:left;
  font-size:16px;
  font-family:verdana;
}
textarea:focus{
  background-color:#e0e0e0;
}
.tarea{
  margin-left:24px;
}
input[type=text], input[type=date], select.country{
  width: 100%;
  padding: 12px 20px;
  margin:8px 0;
  display: inline-block;
  border:1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:hover, input[type=date]:hover, select.country:hover{
  border:1px solid #a0a0a0;
  }
.gender, .vehicle{
  width: 100%;
  padding: 12px 20px;
  margin:8px 0;
  display: inline-block;
  border:1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:white;
}
.gender:hover, .vehicle:hover, textarea:hover{
  border:1px solid #a0a0a0;
}
input[type=text]:focus{
  background-color:#fafad2;
}
input[type=submit]{
  width:100%;
  padding:12px 20px;
  margin:30px 0 8px 0;
  display:inline-block;
  border:1px solid #cccccc;
  border-radius:4px;
  box-sizing:border-box;
  background-color:#e0e0e0;
  color:#505050;
  cursor:pointer;
}
input[type=submit]:hover{
  background-color:#d0d0d0;
  border:1px solid #a0a0a0;
}
</style>
  </head>

<body style="margin:0";>
<a href="index.html" style="font-size:20px;
    cursor:pointer; font-family:verdana; background-color:#dcdcdc;
    color:#696969; text-decoration:none; display:block; padding:4px 16px;">Home</a>

<h2>CSS form</h2>
<div class="container">
    <form class="" action="index.html" method="post" target="_blank">
      <label>First Name</label>
      <input type="text" name="firstname" placeholder="First name">
    </form>

    <form class="" action="index.html" method="post" target="_blank">
      <label>Last Name</label>
      <input type="text" name="lastname" placeholder="Last name">
    </form>

    <form class="" action="index.html" method="post">
      <label>Birth date</label>
      <input type="date" name="bday" value=""><br>
    </form>

    <form action="index.html" method="post">
      <label>Gender</label>
      <div class="gender">
      <input type="radio" name="gender" value="male">Male
      <input type="radio" name="gender" value="female">Female
      </div>
    </form>

    <form action="index.html" method="post">
      <label>Country</label>
      <select class="country" name="">
        <option value="australia" selected>Australia</option>
        <option value="canada">Canada</option>
        <option value="southkorea">South Korea</option>
        <option value="usa">USA</option>
      </select>
    </form>

    <form class="" action="index.html" method="post">
    <label>Vehicle</label>
    <div class="vehicle">
      <input type="checkbox" name="vehicle1" value="offroad">Off-road vehicle &nbsp
      <input type="checkbox" name="vehicle1" value="sedan">Sedan &nbsp
      <input type="checkbox" name="vehicle1" value="truck">Truck &nbsp
      <input type="checkbox" name="vehicle3" value="utility">Utility vehicle
    </div>
    </form>


    <form class="" action="index.html" method="post">
      <input type="submit" name="" value="Submit">
    </form>
</div>
<br>

<h2>Grouping Form Data</h2>
<fieldset>
  <legend>Personal information</legend>
  <form class="" action="index.html" method="post" target="_blank">
    <label>First Name</label>
    <input type="text" name="firstname" placeholder="First name">
  </form>

  <form class="" action="index.html" method="post" target="_blank">
    <label>Last Name</label>
    <input type="text" name="lastname" placeholder="Last name">
  </form>

  <form class="" action="index.html" method="post">
    <label>Birth date</label>
    <input type="date" name="bday" value=""><br>
  </form>

  <form action="index.html" method="post">
    <label>Gender</label>
    <div class="gender">
    <input type="radio" name="gender" value="male">Male
    <input type="radio" name="gender" value="female">Female
    </div>
  </form>

  <form action="index.html" method="post">
    <label>Country</label>
    <select class="country" name="">
      <option value="australia" selected>Australia</option>
      <option value="canada">Canada</option>
      <option value="southkorea">South Korea</option>
      <option value="usa">USA</option>
    </select>
  </form>

  <form class="" action="index.html" method="post">
  <label>Vehicle</label>
  <div class="vehicle">
    <input type="checkbox" name="vehicle1" value="offroad">Off-road vehicle &nbsp
    <input type="checkbox" name="vehicle1" value="sedan">Sedan &nbsp
    <input type="checkbox" name="vehicle1" value="truck">Truck &nbsp
    <input type="checkbox" name="vehicle3" value="utility">Utility vehicle
  </div>
  </form>

  <form class="" action="index.html" method="post">
    <input type="submit" name="" value="Submit">
  </form>
</fieldset>
<br>

<h2>Text area</h2>
  <div class="tarea">Multi-line input field</div>
    <form action="index.html" method="post">
      <textarea placeholder="Type text"></textarea>
    </form><br>
  <br>
</body>
</html>
