<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS_Dropdown</title>
<style media="screen">
  /* container <div> */
  .dropdown{
    position:relative;
    display:inline-block;
    float:left;
    width:16.6%;
  }
  /* dropdown content (hidden by default) */
  .dropdown_content{
    display:none;
    position:absolute;
    background-color:#f5f5f5;
    width:100%;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
  }
  /* Show the dropdown menu */
  .dropdown:hover .dropdown_content{
    display:block;
  }
  /* Change of dropdown button color at hover */
    .dropdown:hover .dropbtn{
    background-color:#505050;
    color:#e0e0e0;
    }
  /* Style of dropdown button */
  .dropbtn{
    background-color:#e0e0e0;
    color:#505050;
    width:100%;
    padding:12px;
    font-size:16px;
    cursor:pointer;
    border:none;


  }
  /* Links inside the dropdown */
  .dropdown_content a{
    color:black;
    padding:12px;
    text-decoration:none;
    display:block;
  }
  /* Change of dropdown link color at hover */
  .dropdown_content a:hover{
    background-color:linen;
    font-weight:bold;
  }
</style>
</head>

<body style="background-color:#f5f5f5; margin:0px;">

<h1>Dropdown</h1>
  <div class="dropdown">
    <a href="index.html"><button class="dropbtn" type="button" name="button">Home</button></a>
  </div>

  <div class="dropdown">
    <button class="dropbtn" type="button" name="button">CSS_1</button>
    <div class="dropdown_content">
      <a href="css1.html">Horizontal List</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn" type="button" name="button">CSS_2</button>
    <div class="dropdown_content">
      <a href="css2.html">Grid_Media Queries</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn" type="button" name="button">CSS_3</button>
    <div class="dropdown_content">
      <a href="css3.html">Background_1</a>
      <a href="css4.html">Background_2</a>
      <a href="css5.html">Background_3</a>
      <a href="css6.html">Background_4</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn" type="button" name="button">CSS_4</button>
    <div class="dropdown_content">
      <a href="css7.html">Position</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn" type="button" name="button">CSS_5</button>
    <div class="dropdown_content">
      <a href="css8.html">Images_Side by Side</a>
      <a href="css9.html">Images_Gallery</a>
    </div>
  </div>
  </body>
</html>
