<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS_Grid_Media Queries</title>
    <style media="screen">
      body{margin:0px; color:#505050}
      .one{grid-area:a; padding:16px;}
      .two{grid-area:b}
      .three{grid-area:c; padding:16px;}
      .four{grid-area:d}
      .five{grid-area:e; padding:16px;}
      .six{grid-area:f}
      .container{
        display:grid;
        grid-template-areas:
        'a a a'
        'b b b'
        'c d e'
        'f f f';
        grid-gap: 0;
      }
      .container > div{
        /* border: 1px solid #f0f0f0; */
        text-align: center;
        font-size: 20px;
      }
      .two ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: #f0f0f0;
      }
      .two li{
        float:left;
      }
      .two li a{
        display:block;
        text-align:center;
        padding:16px;
        text-decoration:none;
        font-family:verdana;
        color:#505050;
      }
      .two li a:hover{
        background-color:#505050;
        color:#f0f0f0;
      }

      @media(max-width:800px){
        .container{
          display:block;
        }
      }
      @media(max-width:600px){
        .three, .five{
          display:none;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="one"><h1>Media Queries_Grid</h1>
      <p>This grid layout contains 3 columns and 4 rows.</p></div>
      <div class="two">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="html1.html">HTML_Image</a></li>
          <li><a href="html2.html">HTML_Style</a></li>
          <li><a href="html3.html">HTML_Formating Element</a></li>
          <li><a href="html4.html">HTML_Table</a></li>
          <li><a href="html5.html">HTML_Bookmark</a></li>
        </ul></div>
      <div class="three"><img src="happy-iconz-32.png"><br><img src="happy-iconz-32.png"></div>
      <div class="four"><img src="200803_1.JPG" width="100%"></div>
      <div class="five">Right<br>Right<br>Right<br>Right<br>Right</div>
      <div class="six">10-23-2018</div>
    </div>
  </body>
</html>
