<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style media="screen">
      button{
        font-size:20px; 
        border-radius:7px;
        cursor:pointer; 
        font-family:verdana; 
        background-color:#d3d3d3;
        /* background-color:#c0c0c0; */
        text-align:left;
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.4);
      }
    /*
          button{
            width:25vw; height:30px; border-radius:10px;
            cursor:pointer; font-family:verdana; background-color:tan; text-align:left;
          }
    */
    body{
      margin:0px; background-color:#dcdcdc;
    }
    .title{grid-area:title; 
      text-align:center; 
      color:#696969
      text-shadow:2px 4px 2px rgba(0,0,0,0.3);
    }
    .html{grid-area:html; padding:16px}
    .css{grid-area:css; padding:16px}
    .js{grid-area:js; padding:16px}
    .container{
        display: grid;
        grid-template-areas:
        'title title title'
        'html css js';
    }
    .container > div{
       border: 1px solid #c0c0c0;
    }
    </style>
  </head>

  <body>
<div class="container">
  <div class="title"><h1>Practice</h1></div>
  <div class="html">
    <a href="html1.html"><button>HTML_1_Image</button></a></br>
    <a href="html2.html"><button>HTML_2_Style</button></a></br>
    <a href="html3.html"><button>HTML_3_Formating</button></a></br>
    <a href="html4.html"><button>HTML_4_Table</button></a></br>
    <a href="html5.html"><button>HTML_5_Bookmark</button></a></br>
    <a href="html6.html"><button>HTML_6_iframe</button></a><br>
    <a href="html7.html"><button>HTML_7_JavaScript</button></a><br>
    <a href="html8.html"><button>HTML_8_Responsive Image</button></a><br>
    <a href="html9.html"><button>HTML_9_Responsive Text</button></a><br>
    <a href="html10.html"><button>HTML_10_Symbol</button></a><br>
    <a href="html11.html"><button>HTML_11_Forms</button></a><br>
    <a href="html12.html"><button>HTML_12_Media</button></a><br>
  </div>

  <div class="css">
    <a href="css1.html"><button>CSS_1_Horizontal List</button></a><br>
    <a href="css2.html"><button>CSS_2_Grid_Media Queries</button></a><br>
    <a href="css3.html"><button>CSS_3_Background_1</button></a></br>
    <a href="css4.html"><button>CSS_3_Background_2</button></a></br>
    <a href="css5.html"><button>CSS_3_Background_3</button></a></br>
    <a href="css6.html"><button>CSS_3_Background_4</button></a></br>
    <a href="css7.html"><button>CSS_4_Position</button></a></br>
    <a href="css8.html"><button>CSS_5_Images_Side by Side</button></a></br>
    <a href="css9.html"><button>CSS_5_Images_Gallery</button></a></br>
    <a href="css10.html"><button>CSS_6_Dropdown</button></a></br>   
    <a href="css11.html"><button>CSS_7_Forms</button></a></br>
  </div>

  <div class="js">
  </div>
</div>
  </body>
</html>
